import React, { useEffect, useState } from 'react';
import axios from 'axios';

const AlunosPorCurso = () => {
  const [alunos, setAlunos] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/alunos')
      .then(response => {
        setAlunos(response.data);
      })
      .catch(error => {
        console.error('Erro ao buscar alunos:', error);
      });
  }, []);

  const alunosAgrupados = alunos.reduce((acc, aluno) => {
    if (!acc[aluno.curso]) {
      acc[aluno.curso] = [];
    }
    acc[aluno.curso].push(aluno);
    return acc;
  }, {});

  return (
    <div>
      {Object.keys(alunosAgrupados).map(curso => (
        <div key={curso}>
          <h2>{curso}</h2>
          <ul>
            {alunosAgrupados[curso].map(aluno => (
              <li key={aluno.id}>
                {aluno.nome} IRA: {aluno.ira}
              </li>
            ))}
          </ul>
        </div>
      ))}
    </div>
  );
};

export default AlunosPorCurso;
